<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>melanxolikpofigist</title>
	<meta name="description" content="Hand selected sites sorted by niches and quality. List updates every day!">
	<meta name="keywords" content="Top Porn Sites">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="http://lustylist.com/favicon.ico">
	<link rel="shortcut icon" href="http://lustylist.com/favicon.ico"> 
	<script language="javascript" type="text/javascript">
		var d;
		d = Math.floor(Math.random () * 10000);
		document.write('<s' + 'cri' + 'pt language="JavaScript" src="/tp/filter.php?pro='+ d +'"></sc' + 'ript>');
	</script>
 
	<style type="text/css">
/* <![CDATA[ searchform */
	
	/* searchform ]]> */
	
/* <![CDATA[ base.css */

/*25ps*/
.iatrh02-ll{
max-height:350px;
min-height:350px;
}

<!-- 
/*15ps*/
.gasub02-ll{
max-height:405px;
}
/*10ps*/
.wonfy02-ll{
max-height:270px;
}
/*9ps*/
.reibh02-ll{
max-height:228px;
}
/*8ps*/
.suzne02-ll{
max-height:204px;
}
/*6ps*/
.quzya02-ll{
max-height:160.5px;
}
/*3ps*/
.duopb02-ll{
max-height:81px;
} -->

/*-----------------------------------------------------------------------------------------------*/
<!-- 
.atuiz02-ll:nth-child(1) span{
color:#ffe50e;
}

.atuiz02-ll:nth-child(2) span, .dhdhy02-ll a:hover{
color:#f600e8;
}

.atuiz02-ll:nth-child(3) span{
color:#b21515;
}

.atuiz02-ll:nth-child(4) span{
color:#74e213;
}

.atuiz02-ll:nth-child(5) span{
color:#ba00ff;
}

.atuiz02-ll:nth-child(6) span{
color:#5096ff;
}
 -->
/*-----------------------------------------------------------------------------------------------*/

body, div, span, a, ol, ul{
margin:0;
padding:0;
}

a:focus{
outline:none;
}

body{
font:20px Arial;
background:url(pattern.png);
background-repeat: repeat; 
}

#hyafe02-ll, #uaowl02-ll, #guizo02-ll a, .atuiz02-ll, .column, .panelHead div, .delegate, .panelBody img, .panelBody span, #xwopa02-ll, .tdapo02-ll, .tdapo02-ll div, #fyrug02-ll, #droiu02-ll, .bgufya02-ll div, .gftvc02-ll, .gftvc02-ll a, .gftvc02-ll span a, .hfgiu02-ll{
float:left;
}

#guizo02-ll, .fazue02-ll, .panelBody, .panelBody > div, #centralPage, .hfuaz02-ll, .tebvj02-ll, .bgufya02-ll, .astrd02-ll, .gftvc02-ll, .srtmlp02-ll{
clear:both;
}

a{
text-decoration:none;
}

#hyafe02-ll a{
max-width:140px;
max-height:140px;
text-indent:-99999pt;
z-index:3;
}

#centralPage{
margin-top:-60px;
position:relative; z-index:1;
}

#mainPage, #gyaur02-ll{
padding:0 5px;
}

#mainPage, #gyaur02-ll, #aftwj02-ll{
margin:0 auto;
}

#mainPage, #gerti02-ll{
max-width:990px;
}

#gyaur02-ll, #aftwj02-ll, #fyewo02-ll{
max-width:1230px;
}

#hyafe02-ll, #guizo02-ll a, .panelHeadIcon, #xwopa02-ll, .muaix02-ll, .lrewg02-ll{
background:url(ozira02-ll.png) no-repeat;
}

#hyafe02-ll{
width:438px;
height:142px;
}

#hyafe02-ll a, #guizo02-ll, #uzyap02-ll, #fyrug02-ll, #droiu02-ll, .gftvc02-ll, .hsyah02-ll{
position:relative;
}

#guizo02-ll{
min-height:30px;
padding-left:150px;
top:-85px;
background-color:rgba(255,255,255,0.1);
}

#guizo02-ll, #guizo02-ll a, .panel, .tdapo02-ll, .bgufya02-ll, .astrd02-ll span, .gftvc02-ll a, #uzyap02-ll a, .hfuaz02-ll a, .tebvj02-ll a, .srtmlp02-ll div{
border-radius:3px;
}

#topPage, #guizo02-ll, #centralPage, .panel, .panelHead, .panelBody div a, .tdapo02-ll, .bgufya02-ll, .qydta02-ll{
overflow:hidden;
}

#guizo02-ll ul{
list-style:none;
}

#guizo02-ll a{
padding:3px 10px 4px 17px;
margin-right:10px;
background-position:5px -150px;
background-color:#d21414;
}

#guizo02-ll a:hover{
background-position:5px -178px;
text-shadow:1px 1px 1px #f00;
}

#guizo02-ll a, #uaowl02-ll, #uzyap02-ll a, .panelHeadTitle, #pgiau02-ll, #fyewo02-ll a:hover, .hfuaz02-ll a, .tebvj02-ll a, .astrd02-ll a, .bgufya02-ll, .gftvc02-ll a, .srtmlp02-ll a, .dhdhy02-ll{
color:#fff;
}

#guizo02-ll a, #uaowl02-ll, #uzyap02-ll a, .panelHeadTitle, #pgiau02-ll, #fyewo02-ll a:hover, .hfuaz02-ll a, .tebvj02-ll a, .astrd02-ll a, .tdapo02-ll, .bgufya02-ll{
text-shadow:1px 1px 1px #000;
}

#uaowl02-ll{
padding:15px 5px 10px;
}

#guizo02-ll a, #uaowl02-ll{
font-size:19px;
}

#uzyap02-ll{
padding-left:103px;
top:-75px;
}

#uzyap02-ll a, #pgiau02-ll, #fyewo02-ll, .hgayf02-ll{
font-size:15px;
}

#uzyap02-ll a:hover, #fyewo02-ll a, .tdapo02-ll, .dhdhy02-ll a{
color:#ffe50e;
}

#uzyap02-ll a span{
font-size:12px;
}

#uzyap02-ll a span, .panelBody div a, #hyafe02-ll a, .hfuaz02-ll span, .tebvj02-ll span, .hfuaz02-ll a, .tebvj02-ll a, .astrd02-ll span, .astrd02-ll span a, .gftvc02-ll span a, .hfgiu02-ll, #uzyap02-ll a, .srtmlp02-ll a{
display:block;
}

.atuiz02-ll:first-child{
margin-left:60px;
}

.atuiz02-ll{
margin-left:30px;
}

.panel{
margin-bottom:5px;
}

.panel, .tdapo02-ll{
border:1px solid #000;
}

.panel a span{
line-height:17px;
padding-left:5px;
}

.panelBody{
overflow-y:scroll;
}

.panelBody div:nth-child(2n){
background-color:#eee;
}

.panelBody{
background-color:#fff;
}

.column{
max-width:24.6%;
margin-right:5px;
}

.column:nth-child(4n){
margin:0;
}

.delegate{
width:30px;
font-size:13px;
color:#777;
text-align:right;
padding-right:2px;
}

.panelHeadIcon, .muaix02-ll, .lrewg02-ll{
width:18px;
height:15px;
margin:3px 3px 0 3px;
background-position:0 -218px;
}

.muaix02-ll, .lrewg02-ll{
margin:3px 3px 0 5px;
}

.panelHead{
margin-bottom:2px;
box-shadow:0 1px 1px #b9b9b9;
background:#8d8d8d;
background:-moz-linear-gradient(top,  #8d8d8d 0%, #000000 100%);
background:-webkit-linear-gradient(top,  #8d8d8d 0%,#000000 100%);
background:linear-gradient(to bottom,  #8d8d8d 0%,#000000 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#8d8d8d', endColorstr='#000000',GradientType=0 );
}

.panelBody div a, .panelHeadTitle, .astrd02-ll{
font-size:17px;
}

.panelBody div a{
padding:5px 0;
}

.panelBody div a, .astrd02-ll span a:hover, .hfuaz02-ll a:hover, .tebvj02-ll a:hover, .gftvc02-ll a:hover, .srtmlp02-ll div:hover{
text-shadow:1px 1px 1px #fff;
}

#guizo02-ll a:hover, .panelBody div a, .astrd02-ll span a:hover, .hfuaz02-ll a:hover, .tebvj02-ll a:hover, .gftvc02-ll a:hover, .srtmlp02-ll a:hover{
color:#000;
}

.panelHeadTitle{
font-weight:bold;
min-height:27px;
padding-top:6px;
line-height:17px;
}

#gerti02-ll{
padding:5px 0 10px;
margin-top:10px;
border-top:2px solid rgba(255,255,255,0.1);
}

#xwopa02-ll{
width:315px;
height:51px;
padding-right:10px;
background-position:0 -273px;
}

#pgiau02-ll{
padding-left:10px;
}

#fyewo02-ll{
padding-bottom:10px;
}

#fyewo02-ll, .hfuaz02-ll, .tebvj02-ll, .gftvc02-ll, .srtmlp02-ll{
text-align:center;
}

#fyewo02-ll a{
text-decoration:underline;
}

/*--------*/

.hfuaz02-ll, .tebvj02-ll{
font-size:1px;
}

.hfuaz02-ll, .tebvj02-ll, .gftvc02-ll, .gftvc02-ll a{
margin-bottom:10px;
}

.hfuaz02-ll span, .srtmlp02-ll div{
text-align:left;
}

.hfuaz02-ll div, .tebvj02-ll div{
max-width:33.1%;
margin:1px;
}

.hfuaz02-ll div, .tebvj02-ll div, .srtmlp02-ll div{
display:inline-block;
}

.hfuaz02-ll a, .tebvj02-ll a{
padding:3px;
}

.hfuaz02-ll a, .srtmlp02-ll a{
font-size:18px;
}

.tebvj02-ll a{
font-size:14px;
text-transform:capitalize;
}

.hfuaz02-ll div a .hfteq02-ll {
background-position:3px -234px;
padding:3px 0 0 5px;
}

.tebvj02-ll .hfteq02-ll {
padding:4px 10px;
}

.hfuaz02-ll a, .tebvj02-ll a, .astrd02-ll span, .tdapo02-ll, #uzyap02-ll a, .tdapo02-ll, .gftvc02-ll a, .srtmlp02-ll div{
background-color:#000;
}

.column div a:hover, .astrd02-ll span:hover,.hfuaz02-ll a:hover, .tebvj02-ll a:hover, .gftvc02-ll a:hover, .srtmlp02-ll div:hover{
background-color:#ffe50e;
}

.hfuaz02-ll img, .tebvj02-ll img{
max-width:320px;
height:auto;
}

.qydta02-ll{
position:relative;
}

#hyafe02-ll a, .hfuaz02-ll div a .trgah02-ll, .tebvj02-ll div a .trgah02-ll, #droiu02-ll img, .qydta02-ll img, .column, .srtmlp02-ll div{
width:100%;
}

.hfuaz02-ll div a, .tebvj02-ll div a, .astrd02-ll span, .gftvc02-ll a{
-moz-transition:all 0.5s;
-webkit-transition:all 0.5s;
-ms-transition:all 0.5s;
-o-transition:all 0.5s;
transition:all 0.5s;
}

.hfuaz02-ll div a .trgah02-ll, .tebvj02-ll div a .trgah02-ll{
left:0;
max-width:100% !important;
position:absolute;
z-index:2;
-moz-transition:box-shadow 0.4s ease 0s;
-webkit-transition:box-shadow 0.4s ease 0s;
-ms-transition:box-shadow 0.4s ease 0s;
-o-transition:box-shadow 0.4s ease 0s;
transition:box-shadow 0.4s ease 0s;
}

#hyafe02-ll a, .hfuaz02-ll div a .trgah02-ll, .tebvj02-ll div a .trgah02-ll{
height:100%;
}

.hfuaz02-ll div a:hover .trgah02-ll, .tebvj02-ll div a:hover .trgah02-ll{
box-shadow:inset 0 0 30px rgba(0,0,0,0.5);
top:0;
left:0;
margin:0 !important;
}

.tdapo02-ll, .bgufya02-ll{
padding:5px 10px 3px 0;
line-height:22px;
margin:0 5px 5px;
}

.tdapo02-ll{
box-shadow:0 0 20px 5px rgba(100, 100, 100, 1) inset;
}

#fyrug02-ll .tdapo02-ll{
margin:0 5px 5px 2px;
}

.bgufya02-ll{
border:1px solid #333;
box-shadow:0 0 20px 5px rgba(0, 0, 0, 1) inset;
background-color:#555;
}

#fyrug02-ll {
left:20%;
width:80%;
}

#droiu02-ll {
width:20%;
left:-80%;
}

.astrd02-ll{
padding:0 5px 10px;
}

.astrd02-ll span{
margin-bottom:3px;
padding-left:2px;
}

.astrd02-ll span, .gftvc02-ll a{
border:1px solid #444;
}

.astrd02-ll span a{
padding:3px 5px;
}

.hgayf02-ll{
color:#aaa;
padding:0 15px 10px;
}

.gftvc02-ll{
left:50%;
color:#aaa;
}

.hsyah02-ll{
float:right;
right:50%;
}

a.hfyrp02-ll, a.gdyfh02-ll{
padding:3px 10px;
}

.gftvc02-ll span a, .hfgiu02-ll{
width:30px;
padding:3px;
}

.gftvc02-ll span a, .hfgiu02-ll, .hfyrp02-ll{
margin-right:3px;
}

.hfgiu02-ll{
padding:3px 0;
}

#uzyap02-ll a{
border:1px solid #777;
padding:1px 5px;
}

.srtmlp02-ll{
font-size:1px;
line-height:1px;
margin:0 5px 10px;
}

.srtmlp02-ll div{
line-height:25px;
margin:0 1px 1px 0;
max-width:19.9%;
min-width:15%;
text-indent:10px;
}

/*flexible*/
@media (min-width:1px) and (max-width:1015px){
#uaowl02-ll {
width:70%;
position:relative;
left:130px;
top:-105px;
}

#guizo02-ll{
top:-105px;
}

#uzyap02-ll{
padding:0;
}

.atuiz02-ll, .atuiz02-ll:first-child{
width:150px;
padding-bottom:10px;
margin-left:10px;
}
}

@media (min-width:1px) and (max-width:438px){
#uaowl02-ll {
left:90px;
top:-80px;
font-size:17px;
padding:20px 5px 15px;
}

#hyafe02-ll{
width:283px;
height:95px;
background-size:cover;
}

#xwopa02-ll{
margin:0 auto;
float:none;
width:210px;
height:35px;
background-size:292px 236px; 
background-position:0 -201px;
}

#hyafe02-ll a {
max-width:85px;
max-height:90px;
}
}

@media (min-width:1px) and (max-width:560px){
#guizo02-ll{
top:-85px;
padding-left:5px;
}
}

@media (min-width:1px) and (max-width:416px){
#guizo02-ll{
top:-65px;
}

#uaowl02-ll{
top:-65px;
left:90px;
float:none;
}

#uzyap02-ll{
top:-55px;
}
}

@media (min-width:700px) and (max-width:1090px){
.hfuaz02-ll div, .tebvj02-ll div {
max-width:33%;
}
}

@media (min-width:480px) and (max-width:699px){
.hfuaz02-ll div, .tebvj02-ll div {
max-width:49%;
}
}

@media (min-width:1px) and (max-width:820px){
#fyrug02-ll, #droiu02-ll{
position:static;
}

#fyrug02-ll{
width:100%;
}

#droiu02-ll{
width:50%;
}
}

@media (min-width:1px) and (max-width:479px){
.hfuaz02-ll div, .tebvj02-ll div {
max-width:100%;
}

#droiu02-ll{
width:100%;
}
}

@media (min-width:801px) and (max-width:960px){
.column{
max-width:32.9%;
}

.column:nth-child(3n){
margin-right:0;
}
}

@media (min-width:700px) and (max-width:800px){
.column{
max-width:32.7%;
}

.column:nth-child(3n){
margin-right:0;
}
}

@media (min-width:525px) and (max-width:699px){
.column{
max-width:49.5%;
}

.column:nth-child(2n){
margin-right:0;
}
}

@media (min-width:1px) and (max-width:524px){
.column{
max-width:100%;
}

.column{
margin-right:0;
}
}

@media (min-width:860px) and (max-width:1025px){
.srtmlp02-ll div{
max-width:24.8%;
}
}

@media (min-width:560px) and (max-width:859px){
.srtmlp02-ll div{
max-width:32.8%;
}
}

@media (min-width:400px) and (max-width:559px){
.srtmlp02-ll div{
max-width:49.5%;
}
}

@media (min-width:1px) and (max-width:399px){
.srtmlp02-ll div{
max-width:100%;
}
}

/* base.css ]]> */

/* <![CDATA[ Спойлер */
	spoilcnt{margin: 0px;  padding: 6px;  border: 1px inset; width: 200px}
	smallfont{margin-bottom:2px;width:100%}
	spoil{margin:10px; margin-top:5px;}
	input.input-button{width:100%}
/* Спойлер */

/* ]]> */
	</style>

</head>

<body>
	<div id="mainPage">
		<a target="_blank" href="https://github.com/melanxolikpofigist/melanxolikpofigist.github.io">
			<img src="http://www.google.com/s2/favicons?domain=github.com">
			<span>Исходник на github</span>
		</a>
		<div class="bestSite">
			<div class="centerwrap">
				<p><strong></strong><span>melanxolikpofigist</span><strong></strong></p>
			</div>
		</div>

		<div id="centralPage">
		
			<div class="column">
				<div class="panel">
					<div class="panelHead">
						<div class="panelHeadIcon">GS</div>
						<div class="panelHeadTitle">Глобальный поиск</div>
					</div>
					<div class="panelBody iatrh02-ll">
                <li><form  class="searchform" action="http://www.google.com/search" target="_blank">
					<img  class="searchbutton" src="http://www.google.com/s2/favicons?domain=google.com">
					<input class="searchfield" name="q" onkeyup="fillse(this.value)" placeholder="Google..." >
					<select class="searchselect" name="hl" >
						<option value="en">En</option>
						<option value="ru" selected="selected">Ру</option>
					</select>
				</form></li>

				<li><form action="https://duckduckgo.com/" target="_blank">
					<img src="http://www.google.com/s2/favicons?domain=duckduckgo.com">
					<input class="search" name="q" placeholder="DuckDuckGo...">
				</form></li>

				<li><form action="http://yandex.ru/yandsearch" target="_blank">
					<img src="http://www.google.com/s2/favicons?domain=yandex.ru">
					<input class="search" name="text" placeholder="Yandex...">
				</form></li>

				<li><form action="http://www.rambler.ru/srch" target="_blank">
					<img src="http://www.google.com/s2/favicons?domain=www.rambler.ru">
					<input class="search" name="words" placeholder="Rambler...">
				</form></li>

				<li><form action="http://www.bing.com/search" target="_blank">
					<img src="http://www.google.com/s2/favicons?domain=www.bing.com">
					<input class="search" name="q" onkeyup="fillse(this.value)" placeholder="Bing...">
					<select name="filt">
						<option value="lf">En</option>
						<option value="rf" selected="selected">Ру</option>
					</select>
				</form></li>

					</div>
				</div>						
			</div>			
			<div class="column">
				<div class="panel">
					<div class="panelHead">
						<div class="panelHeadIcon">LS</div>
						<div class="panelHeadTitle">Локальный поиск</div>
					</div>
					<div class="panelBody iatrh02-ll">
				<li><form action="http://www.wikipedia.org/search-redirect.php" target="_blank">
					<img src="http://www.google.com/s2/favicons?domain=www.wikipedia.org">
					<input class="search" name="search" onkeyup="fillse(this.value)" placeholder="Wikipedia...">
					<select name="language">
						<option value="en">En</option>
						<option value="ru" selected="selected">Ру</option>
					</select>
				</form></li>
			<div class="woph15bl-gyte"><a>Торренты</a></div>
				<li><form action="http://rutracker.org/forum/search_cse.php" target="_blank">
					<img src="http://www.google.com/s2/favicons?domain=rutracker.org">
					<input class="search" name="q" placeholder="Rutracker...">
				</form></li>	
		
				<li><form action="http://rutor.info/b.php" target="_blank">
					<img src="http://www.google.com/s2/favicons?domain=rutor.info">
					<input class="search" name="search" placeholder="Rutor...">
				</form></li>
			<div class="woph15bl-gyte"><a>Музыка</a></div>
				<li><form action="https://myzuka.org/search" target="_blank">    
					<img src="http://www.google.com/s2/favicons?domain=myzuka.org">
					<input class="search" name="SearchText" placeholder="Myzuka...">
				</form></li>

				<li><form action="http://pleer.com/search/" target="_blank">
					<img src="http://www.google.com/s2/favicons?domain=pleer.com">
					<input class="search" name="q" placeholder="Pleer...">
				</form></li>

				<li><form action="http://vpleer.ru/" target="_blank">
					<img src="http://www.google.com/s2/favicons?domain=vpleer.ru">
					<input class="search" name="q" placeholder="VPleer...">
				</form></li>
 					</div>
				</div>		
				
			</div>
			<div class="column">			
				<div class="panel">
					<div class="panelHead">
						<div class="panelHeadIcon">SS</div>
						<div class="panelHeadTitle">СоцСетиПочта</div>
					</div>					
					<div class="panelBody iatrh02-ll">					
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://mail.ru">
								<img src="http://www.google.com/s2/favicons?domain=mail.ru">
								<span>mail.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.odnoklassniki.ru">
								<img src="http://www.google.com/s2/favicons?domain=www.odnoklassniki.ru">
								<span>odnoklassniki.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://vk.com">
								<img src="http://www.google.com/s2/favicons?domain=vk.com">
								<span>vk.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.yandex.ru">
								<img src="http://www.google.com/s2/favicons?domain=www.yandex.ru">
								<span>yandex.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.rambler.ru">
								<img src="http://www.google.com/s2/favicons?domain=www.rambler.ru">
								<span>rambler.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://www.skype.com">
								<img src="http://www.google.com/s2/favicons?domain=www.skype.com">
								<span>skype.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://accounts.google.com">
								<img src="http://www.google.com/s2/favicons?domain=accounts.google.com">
								<span>google.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://twitter.com">
								<img src="http://www.google.com/s2/favicons?domain=twitter.com">
								<span>twitter.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://www.facebook.com">
								<img src="http://www.google.com/s2/favicons?domain=www.facebook.com">
								<span>facebook.com</span>
							</a>
						</div>
					</div>
				</div>						
			</div>
			<div class="column">
			
				<div class="panel">
					<div class="panelHead">
						<div class="panelHeadIcon">Msc</div>
						<div class="panelHeadTitle">Музыка</div>
					</div>
					<div class="panelBody iatrh02-ll">
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://myzuka.fm/">
								<img src="http://www.google.com/s2/favicons?domain=myzuka.fm">
								<span>myzuka.fm</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://get-tune.net/">
								<img src="http://www.google.com/s2/favicons?domain=get-tune.net">
								<span>get-tune.net</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://pleer.net/">
								<img src="http://www.google.com/s2/favicons?domain=pleer.net">
								<span>pleer.net</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.spirit-of-metal.com/">
								<img src="http://www.google.com/s2/favicons?domain=www.spirit-of-metal.com">
								<span>spirit-of-metal.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://russrock.ru/">
								<img src="http://www.google.com/s2/favicons?domain=russrock.ru">
								<span>russrock.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.mp3-ogg.ru/">
								<img src="http://www.google.com/s2/favicons?domain=www.mp3-ogg.ru">
								<span>mp3-ogg.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://bestmusica.ru/">
								<img src="http://www.google.com/s2/favicons?domain=bestmusica.ru">
								<span>bestmusica.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://rockfaces.ru/">
								<img src="http://www.google.com/s2/favicons?domain=rockfaces.ru">
								<span>rockfaces.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://dark-world.ru/">
								<img src="http://www.google.com/s2/favicons?domain=dark-world.ru">
								<span>dark-world.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://muztor.net/">
								<img src="http://www.google.com/s2/favicons?domain=muztor.net">
								<span>muztor.net</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://www.mp3poisk.me/">
								<img src="http://www.google.com/s2/favicons?domain=www.mp3poisk.me">
								<span>mp3poisk.me</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://muztorr.ru/">
								<img src="http://www.google.com/s2/favicons?domain=muztorr.ru">
								<span>muztorr.ru</span>
							</a>
						</div>
						
					</div>
				</div>		
				
			</div>
			<div class="column">
			
				<div class="panel">
					<div class="panelHead">
						<div class="panelHeadIcon">Dsc</div>
						<div class="panelHeadTitle">Диски</div>
					</div>
					<div class="panelBody iatrh02-ll">
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://access.bitcasa.com/Console/Application">
								<img src="http://www.google.com/s2/favicons?domain=bitcasa.com">
								<span>bitcasa.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://pan.baidu.com">
								<img src="http://www.google.com/s2/favicons?domain=pan.baidu.com">
								<span>pan.baidu.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://app.box.com/files">
								<img src="http://www.google.com/s2/favicons?domain=app.box.com">
								<span>box.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://www.copy.com/">
								<img src="http://www.google.com/s2/favicons?domain=www.copy.com">
								<span>copy.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://www.cloudme.com/en">
								<img src="http://www.google.com/s2/favicons?domain=www.cloudme.com">
								<span>cloudme.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://www.dropbox.com/home">
								<img src="http://www.google.com/s2/favicons?domain=www.dropbox.com">
								<span>dropbox.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://gavitex.com/">
								<img src="http://www.google.com/s2/favicons?domain=gavitex.com">
								<span>gavitex.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://giga.gg/">
								<img src="http://www.google.com/s2/favicons?domain=giga.gg">
								<span>giga.gg</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://drive.google.com/">
								<img src="http://www.google.com/s2/favicons?domain=drive.google.com">
								<span>drive.google.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://hubic.com/home/browser/">
								<img src="http://www.google.com/s2/favicons?domain=hubic.com">
								<span>hubic.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://cloud.mail.ru/home/">
								<img src="http://www.google.com/s2/favicons?domain=cloud.mail.ru">
								<span>cloud.mail.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://www.mediafire.com/#myfiles">
								<img src="http://www.google.com/s2/favicons?domain=www.mediafire.com">
								<span>mediafire.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://mega.co.nz/">
								<img src="http://www.google.com/s2/favicons?domain=mega.co.nz">
								<span>mega.co.nz</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://onedrive.live.com/">
								<img src="http://www.google.com/s2/favicons?domain=onedrive.live.com">
								<span>onedrive.live.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.ozibox.com/">
								<img src="http://www.google.com/s2/favicons?domain=www.ozibox.com">
								<span>ozibox.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://www.pcloud.com/">
								<img src="http://www.google.com/s2/favicons?domain=www.pcloud.com">
								<span>pcloud.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.promptfile.com/">
								<img src="http://www.google.com/s2/favicons?domain=www.promptfile.com">
								<span>promptfile.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://sfshare.se/">
								<img src="http://www.google.com/s2/favicons?domain=sfshare.se">
								<span>sfshare.se</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://shared.com/">
								<img src="http://www.google.com/s2/favicons?domain=shared.com">
								<span>shared.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://surdoc.com/">
								<img src="http://www.google.com/s2/favicons?domain=surdoc.com">
								<span>surdoc.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://my.syncplicity.com/Files/">
								<img src="http://www.google.com/s2/favicons?domain=my.syncplicity.com">
								<span>my.syncplicity.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://vseyfe.com/">
								<img src="http://www.google.com/s2/favicons?domain=vseyfe.com">
								<span>vseyfe.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://disk.yandex.ru/">
								<img src="http://www.google.com/s2/favicons?domain=disk.yandex.ru">
								<span>disk.yandex.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://www.multcloud.com/">
								<img src="http://www.google.com/s2/favicons?domain=www.multcloud.com">
								<span>multcloud.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://www.zeropc.com/os/">
								<img src="http://www.google.com/s2/favicons?domain=www.zeropc.com">
								<span>v1.zeropc.com</span>
							</a>
						</div>
						




					</div>
				</div>		
				
			</div>
			<div class="column">
			
				<div class="panel">
					<div class="panelHead">
						<div class="panelHeadIcon">Bck</div>
						<div class="panelHeadTitle">Книги</div>
					</div>
					<div class="panelBody iatrh02-ll">
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://4pda.ru/forum/index.php?showforum=18">
								<img src="http://www.google.com/s2/favicons?domain=4pda.ru">
								<span>4pda.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.ph4s.ru/">
								<img src="http://www.google.com/s2/favicons?domain=www.ph4s.ru">
								<span>ph4s.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://royallib.com/">
								<img src="http://www.google.com/s2/favicons?domain=royallib.com">
								<span>royallib.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://coollib.net/">
								<img src="http://www.google.com/s2/favicons?domain=coollib.net">
								<span>coollib.net</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://fb2-epub.ru/">
								<img src="http://www.google.com/s2/favicons?domain=fb2-epub.ru">
								<span>fb2-epub.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://rubin.do.am/">
								<img src="http://www.google.com/s2/favicons?domain=rubin.do.am">
								<span>rubin.do.am</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://fantasy-worlds.org/">
								<img src="http://www.google.com/s2/favicons?domain=fantasy-worlds.org">
								<span>fantasy-worlds.org</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://aldebaran.ru/">
								<img src="http://www.google.com/s2/favicons?domain=aldebaran.ru">
								<span>aldebaran.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.lib.ru/">
								<img src="http://www.google.com/s2/favicons?domain=www.lib.ru">
								<span>www.lib.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://fantlab.ru/">
								<img src="http://www.google.com/s2/favicons?domain=fantlab.ru">
								<span>fantlab.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.fant-lib.ru/">
								<img src="http://www.google.com/s2/favicons?domain=www.fant-lib.ru">
								<span>fant-lib.ru</span>
							</a>
						</div>

					</div>
				</div>		
				
			</div>
			<div class="column">			
				<div class="panel">
					<div class="panelHead">
						<div class="panelHeadIcon">Pr</div>
						<div class="panelHeadTitle">Программы</div>
					</div>					
					<div class="panelBody iatrh02-ll">	
					
						<div class="spoil"><div class="smallfont"><input type="button" value="Программы" class="input-button" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Свернуть'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Программы'; }"/></div><div class="alt2"><div style="display: none;"> 					
						<div class="woph15bl-gyte">
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.ex.ua/50895?r=23781">
								<img src="http://www.google.com/s2/favicons?domain=www.ex.ua">
								<span>ex.ua</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://ru.softoware.net">
								<img src="http://www.google.com/s2/favicons?domain=ru.softoware.net">
								<span>ru.softoware.net</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://rusprogram.3dn.ru">
								<img src="http://www.google.com/s2/favicons?domain=rusprogram.3dn.ru">
								<span>rusprogram.3dn.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://soft.mydiv.net">
								<img src="http://www.google.com/s2/favicons?domain=soft.mydiv.net">
								<span>soft.mydiv.net</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://soft.oszone.net">
								<img src="http://www.google.com/s2/favicons?domain=soft.oszone.net">
								<span>soft.oszone.net</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.softpedia.com">
								<img src="http://www.google.com/s2/favicons?domain=www.softpedia.com">
								<span>softpedia.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://ftparmy.com">
								<img src="http://www.google.com/s2/favicons?domain=ftparmy.com">
								<span>ftparmy.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://wikiprograms.org">
								<img src="http://www.google.com/s2/favicons?domain=wikiprograms.org">
								<span>wikiprograms.org</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://zoomexe.net">
								<img src="http://www.google.com/s2/favicons?domain=zoomexe.net">
								<span>zoomexe.net</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://soft.sibnet.ru">
								<img src="http://www.google.com/s2/favicons?domain=soft.sibnet.ru">
								<span>soft.sibnet.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.lo4d.com">
								<img src="http://www.google.com/s2/favicons?domain=www.lo4d.com">
								<span>lo4d.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.softportal.com">
								<img src="http://www.google.com/s2/favicons?domain=www.softportal.com">
								<span>softportal.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://warezok.net">
								<img src="http://www.google.com/s2/favicons?domain=warezok.net">
								<span>warezok.net</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://download.cnet.com/windows">
								<img src="http://www.google.com/s2/favicons?domain=download.cnet.com">
								<span>download.cnet.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.cdmail.ru">
								<img src="http://www.google.com/s2/favicons?domain=www.cdmail.ru">
								<span>cdmail.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://freesoft.ru">
								<img src="http://www.google.com/s2/favicons?domain=freesoft.ru">
								<span>freesoft.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://softkumir.ru">
								<img src="http://www.google.com/s2/favicons?domain=softkumir.ru">
								<span>softkumir.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://biblprog.org.ua/ru">
								<img src="http://www.google.com/s2/favicons?domain=biblprog.org.ua/ru">
								<span>biblprog.org.ua/ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.slo.ru/files">
								<img src="http://www.google.com/s2/favicons?domain=www.slo.ru">
								<span>slo.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.freedownload64.com">
								<img src="http://www.google.com/s2/favicons?domain=www.freedownload64.com">
								<span>freedownload64.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.pendriveapps.com">
								<img src="http://www.google.com/s2/favicons?domain=www.pendriveapps.com">
								<span>pendriveapps.com</span>
							</a>
						</div>

						
						</div>
						</div></div></div> 

						<div class="spoil"><div class="smallfont"><input type="button" value="Портабельные" class="input-button" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Свернуть'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Портабельные'; }"/></div><div class="alt2"><div style="display: none;"> 					
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.portablefreeware.com/">
								<img src="http://www.google.com/s2/favicons?domain=www.portablefreeware.com">
								<span>portablefreeware.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://pensuite.wininizio.it/eng/">
								<img src="http://www.google.com/s2/favicons?domain=pensuite.wininizio.it">
								<span>pensuite.wininizio.it</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://portableapps.com/">
								<img src="http://www.google.com/s2/favicons?domain=portableapps.com">
								<span>portableapps.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.liberkey.com/">
								<img src="http://www.google.com/s2/favicons?domain=www.liberkey.com">
								<span>liberkey.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.winpenpack.com/">
								<img src="http://www.google.com/s2/favicons?domain=www.winpenpack.com">
								<span>winpenpack.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.lupopensuite.com/apps.htm">
								<img src="http://www.google.com/s2/favicons?domain=www.lupopensuite.com">
								<span>lupopensuite.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://launcher.nirsoft.net/">
								<img src="http://www.google.com/s2/favicons?domain=launcher.nirsoft.net">
								<span>launcher.nirsoft.net</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://online.cameyo.com/public">
								<img src="http://www.google.com/s2/favicons?domain=online.cameyo.com">
								<span>online.cameyo.com</span>
							</a>
						</div>
						</div></div></div> 

						<div class="spoil"><div class="smallfont"><input type="button" value="Драйвера" class="input-button" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Свернуть'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Драйвера'; }"/></div><div class="alt2"><div style="display: none;"> 					
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://driverpacks.net/">
								<img src="http://www.google.com/s2/favicons?domain=driverpacks.net">
								<span>driverpacks.net</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://jeweell.com/">
								<img src="http://www.google.com/s2/favicons?domain=jeweell.com">
								<span>jeweell.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://ddriver.ru/">
								<img src="http://www.google.com/s2/favicons?domain=ddriver.ru">
								<span>ddriver.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://driver.ru/">
								<img src="http://www.google.com/s2/favicons?domain=driver.ru">
								<span>driver.ru</span>
							</a>
						</div>
						</div></div></div> 

						<div class="spoil"><div class="smallfont"><input type="button" value="Dll" class="input-button" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Свернуть'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Dll'; }"/></div><div class="alt2"><div style="display: none;"> 					
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.dll.ru/">
								<img src="http://www.google.com/s2/favicons?domain=www.dll.ru">
								<span>dll.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.ocxdump.com/">
								<img src="http://www.google.com/s2/favicons?domain=www.ocxdump.com">
								<span>ocxdump.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://ru.dll-files.com/">
								<img src="http://www.google.com/s2/favicons?domain=ru.dll-files.com">
								<span>ru.dll-files.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://vsedll.ru/">
								<img src="http://www.google.com/s2/favicons?domain=vsedll.ru">
								<span>vsedll.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://originaldll.com/">
								<img src="http://www.google.com/s2/favicons?domain=originaldll.com">
								<span>originaldll.com</span>
							</a>
						</div>

						</div></div></div> 

						<div class="spoil"><div class="smallfont"><input type="button" value="Source" class="input-button" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Свернуть'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Source'; }"/></div><div class="alt2"><div style="display: none;"> 					
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://github.com/">
								<img src="http://www.google.com/s2/favicons?domain=github.com">
								<span>github.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://sourceforge.net/">
								<img src="http://www.google.com/s2/favicons?domain=sourceforge.net">
								<span>sourceforge.net</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://bitbucket.org/">
								<img src="http://www.google.com/s2/favicons?domain=bitbucket.org">
								<span>bitbucket.org</span>
							</a>
						</div>
						</div></div></div> 
					
						<div class="spoil"><div class="smallfont"><input type="button" value="Linux" class="input-button" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Свернуть'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Linux'; }"/></div><div class="alt2"><div style="display: none;"> 					
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://linsoft.info">
								<img src="http://www.google.com/s2/favicons?domain=linsoft.info">
								<span>linsoft.info</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://www.nixp.ru/soft">
								<img src="http://www.google.com/s2/favicons?domain=www.nixp.ru">
								<span>nixp.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://pingvinus.ru/programs">
								<img src="http://www.google.com/s2/favicons?domain=pingvinus.ru">
								<span>pingvinus.ru</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://rus-linux.net/lib.php?name=/po/linapp.koi">
								<img src="http://www.google.com/s2/favicons?domain=rus-linux.net">
								<span>rus-linux.net</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://wiki.archlinux.org">
								<img src="http://www.google.com/s2/favicons?domain=wiki.archlinux.org">
								<span>wiki.archlinux.org</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://www.linux-apps.com/browse/ord/latest/">
								<img src="http://www.google.com/s2/favicons?domain=www.linux-apps.com">
								<span>linux-apps.com</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://gnome-look.org">
								<img src="http://www.google.com/s2/favicons?domain=gnome-look.org">
								<span>gnome-look.org</span>
							</a>
						</div>						
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://qt-apps.org">
								<img src="http://www.google.com/s2/favicons?domain=qt-apps.org">
								<span>qt-apps.org</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="http://kde-apps.org">
								<img src="http://www.google.com/s2/favicons?domain=kde-apps.org">
								<span>kde-apps.org</span>
							</a>
						</div>
						<div class="woph15bl-gyte">
							<div class="delegate">+</div>
							<a target="_blank" href="https://userbase.kde.org/Applications/ru">
								<img src="http://www.google.com/s2/favicons?domain=userbase.kde.org">
								<span>userbase.kde.org</span>
							</a>
						</div>
						
						</div></div></div> 
												
					</div>
				</div>						
			</div>
		</div> 
	</div>
</body>
</html>
