<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Универсальный скрипт для вкладок | pcvector.net</title>
	<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/tabs.js"></script>
<style type="text/css">
/* <![CDATA[ */

* {margin: 0; padding: 0;}
body {margin: 30px; font: 13px/1.5 "Trebuchet MS", Tahoma, Arial;}
a {color: #0094D6;}
p {padding: 7px 0;}
h1 {font-size: 21px; font-weight: normal; margin: 0 0 30px;}

.section {
	background: #EFEFEF;
	margin: 30px;
}
ul.tabs {
	height: 28px;
	line-height: 25px;
	list-style: none;
	border-bottom: 1px solid #DDD;
	background: #FFF;
}
.tabs li {
	float: left;
	display: inline;
	margin: 0 1px -1px 0;
	padding: 0 13px 1px;
	color: #777;
	cursor: pointer;
	background: #F9F9F9;
	border: 1px solid #E4E4E4;
	border-bottom: 1px solid #F9F9F9;
	position: relative;
}
.tabs li:hover,
.vertical .tabs li:hover {
	color: #F70;
	padding: 0 13px;
	background: #FFFFDF;
	border: 1px solid #FFCA95;
}
.tabs li.current {
	color: #444;
	background: #EFEFEF;
	padding: 0 13px 2px;
	border: 1px solid #D4D4D4;
	border-bottom: 1px solid #EFEFEF;
}
.box {
	display: none;
	border: 1px solid #D4D4D4;
  border-width: 0 1px 1px;
	background: #EFEFEF;
	padding: 0 12px;
}
.box.visible {
	display: block;
}

.section.vertical {
	border-left: 160px solid #FFF;
	
}
.vertical .tabs {
	width: 100px;
	float: left;
	display: inline;
	margin: 0 0 0 -160px;
}
.vertical .tabs li {
	padding: 0 13px;
	margin: 0 0 1px;
	border: 1px solid #E4E4E4;
	border-right: 1px solid #F9F9F9;
	width: 100px;
	height: 64px;
}
.vertical .tabs li:hover {
	width: 100px;
}
.vertical .tabs li.current {
	width: 100px;
	color: #444;
	background: #EFEFEF;
	border: 1px solid #D4D4D4;
  border-right: 1px solid #EFEFEF;
  margin-right: -1px;
}
.vertical .box {
  border-width: 1px;
}

/* ]]> */
</style>
</head>

<body>

<div class="section vertical">

	<ul class="tabs">
		<li class="current">Один</li>
		<li>Соц сети почта</li>
		<li>Музыка</li>
		<li>Программы</li>
		<li>Торренты</li>
	</ul>

	<div class="box visible">
		<ul>
			<li><a href="bookmarks_24.01.16.html"><span class="icon-mail-ru"></span>2 Pg</a></li>
		</ul>
	</div>

	<div class="box">
            <H4>СоцСетиПочта</H4>
			<p>
            <DT><A HREF="http://mail.ru/">Мэил.ру</A><p>
            <DT><A HREF="http://www.odnoklassniki.ru/">Одноклассники</A><p>
            <DT><A HREF="http://vk.com/">ВКонтакте</A><p>
            <DT><A HREF="http://www.yandex.ru/">Яндекс</A><p>
            <DT><A HREF="http://www.rambler.ru/">Рамблер</A><p>
            <DT><A HREF="https://accounts.google.com/">Gmail</A><p>
            <DT><A HREF="https://twitter.com/twitter_ru">Twitter</A><p>
            <DT><A HREF="https://www.facebook.com/">Facebook</A><p>
            <DT><A HREF="http://www.skype.com/">Skype</A><p>
	</div>

	<div class="box">
		<ul>
			<li><a href="http://mail.ru/"><span class="icon-mail-ru"></span>Mail.ru</a>
			<a href="http://ok.ru/"><span class="icon-ok-ru"></span>Одноклассники</a>
			<a href="http://vk.com/"><span class="icon-vk-com"></span>В Контакте</a>
			<a href="http://www.yandex.ru/"><span class="icon-yandex-ru"></span>Яндекс</a></li>
		</ul>
	</div>


	<div class="box">
		<p></p>
	</div>
	<div class="box">
		<p></p>
	</div>

</div><!-- .section -->

<!-- pcvector.net -->
<script type="text/javascript" src="http://pcvector.net/templates/pcv/js/pcvector.js"></script>
<!-- /pcvector.net -->	
</body>
</html>