<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Melanxolikpofigist.GitHub.io</title>
<style>
body{background:url(images/pageBg.png) repeat; color:#666;}
h1{font:normal 20px/20px Georgia, "Times New Roman", Times, serif; text-align:center; padding-top:20px;}
p{text-align:center; padding:20px; border-bottom:#bbb dotted 3px; font:normal 13px/16px Georgia, "Times New Roman", Times, serif}
a{;color:#999;} a:hover{color:#666;} form{ margin:0 auto;}
/*  Скопируйте код ниже в ваш файл стилей (CSS файл)  */

#search-block-form{
	width:250px;
	height:28px;
	border:#c9c9c9 solid 1px;
	background:url(images/searchBg.png) left top repeat-x;
	box-shadow:0px 1px 0px rgba(255,255,255,0.1);
	}
.focus-active{
	border-color:#aaa !important;
	background:#fff !important;
	}
#search-block-form input{
	padding:0;
	margin:0;
	display:block;
	border:none;
	outline:none;
	background:none;
	width:100%;
	height:100%;
	}
#search-block-form .form-actions{
	width:58px;
	height:28px;
	float:right;
	border:#a8b5b9 solid 1px;
	margin:-1px -1px 0 0;
	background:url(images/submit.png) left top repeat;	
	}
#search-block-form .form-actions input:hover{
	cursor:pointer;
	}
#search-block-form .form-actions input{
	overflow:hidden;
	font:11px/16px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#a8b5b9;
	}
#search-block-form .form-item{
	width:157px;
	padding:0 0 0 33px;
	float:left;
	height:28px;
	background:url(images/searchIcon.png) 3px 2px no-repeat;
	}
#search-block-form .form-item input{
	font:13px/16px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#222;
	height:auto !important;
	padding:6px 0;
	}
.placeholder{color:#cbcbcb !important;}

/* Конец */
</style>
<!-- Если в вашем шаблоне уже подключается jquery, то дополнительно подключать его не нужно, но обязательно вставьте вторую строчку (где подключается jquery.placeholder.min.js) -->
<script src="javascript/jquery.min.js"></script>
<script src="javascript/jquery.placeholder.min.js"></script>
<script>
/*  Скопируйте код ниже в ваш js файл. (JavaScript). */

$(document).ready(function(e) {
	$("input[placeholder]").placeholder();
	$("#search-block-form .form-item input").focus(function(){
		$("#search-block-form").addClass("focus-active");
			})
	.blur(function(){
		$("#search-block-form").removeClass("focus-active");
	});
});

/* Конец */
</script>
  </head>
<body>

<form action="https://myzuka.org/search" method="post" target="_blank" id="search-block-form">
      <div class="form-item">
        <input type="text" id="myzuka2 "name="" value="" size="15" maxlength="128" placeholder="Найти...">
      </div>
      <div class="form-actions">
        <input type="submit" id="edit-submit" name="op" value="Поиск" class="form-submit">
      </div>
</form>
	
	<form action="https://myzuka.org/search" method="post" target="_blank">    
        <input type="text" id="myzuka1" name="SearchText" value="" placeholder="Myzuka...">
        <input type="submit" value="Поиск" class="submit">
	</form>
	
	<form action="https://myzuka.org/search" method="post" target="_blank">    
        <input type="text" id="myzuka" name="SearchText" value="" placeholder="Myzuka...">
        <input type="submit" value="Поиск" class="submit">
	</form>
	
	<form action="http://www.google.com/search"  target="_blank">
	<input id="google" class="search_string silver" name="q" value="Google">
	<input class="submit" type="submit" value="Найти">
	</form>
	
	<form action="http://yandex.ru/yandsearch"  target="_blank">
	<input id="yandex" class="search_string silver" name="text" value="Яндекс">
	<input class="submit" type="submit" value="Найти">
	</form>
	
	<form action="http://rutracker.org/forum/tracker.php"  target="_blank">
		<input id="rutracker" class="search_string silver" name="nm" value="RuTracker">
		<input class="submit" type="submit" value="Найти">
	</form>
	
	<form action="http://www.kinopoisk.ru/index.php" onsubmit="var i = getElementById(&#39;kinopoisk&#39;); var value = i.value; value= escape(value); var utf, win, pos=value.indexOf(&#39;%u&#39;); while (pos &gt; -1) {utf = value.substring(pos, pos+6);win = &#39;%&#39; + (&#39;BCDEF&#39;).charAt(utf.charAt(4)) + utf.charAt(5);value = value.replace(utf, win);pos = value.indexOf(&#39;%u&#39;); } getElementById(&#39;kinopoisk1&#39;).value = value; return 0;"  target="_blank">
	<a href="http://kinopoisk.ru/" title="КиноПоиск"><span class="icon-kinopoisk-ru"></span></a>
	<input id="kinopoisk1" type="hidden" name="kp_query">
	<input id="kinopoisk" class="search_string silver" value="КиноПоиск">
	<input class="submit" type="submit" value="Найти">
	</form>

	<!--
		<form action="https://metacpan.org/search">
	<a href="https://metacpan.org/" title="MetaCPAN"><span class="icon-metacpan-org"></span></a>
	<input id="stackoverflow" class="search_string silver" name="q" value="MetaCPAN">
	<input class="submit" type="submit" value="Найти">
	</form>
	
		<form action="http://thepiratebay.se/s/">
	<a href="http://thepiratebay.se/" title="The Pirate Bay"><span class="icon-thepiratebay-se"></span></a>
	<input id="thepiratebay" class="search_string silver" name="q" value="The Pirate Bay">
	<input type="hidden" name="page" value="0">
	<input type="hidden" name="orderby" value="99">
	<input class="submit" type="submit" value="Найти">
	</form>
	
		<form action="http://stackoverflow.com/search">
	<a href="https://stackoverflow.com/" title="Stackoverflow"><span class="icon-stackoverflow-com"></span></a>
	<input id="stackoverflow" class="search_string silver" name="q" value="Stackoverflow">
	<input class="submit" type="submit" value="Найти">
	</form>
	-->


</body> 
</html>
